<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="../style.css">
    <style>

        table {
            width: 100%;
            margin-bottom : .5em;
            table-layout: auto;
            text-align: center;
            
            
        }

        caption {
            padding-bottom: 5px;
            font-size: 1.5em;
            text-align: left;
        }

        table, tr, th {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 4px;
            table-layout: auto;
            
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Valmoria</h1>
        <p>Um ensaio para um grande cenario jogavel de RPG!</p>
    </header>
    <nav>
        <a href="../historia/historia.html">História</a>
        <a href="../mundo/mundo.html">Mundo</a>
        <a href="#">Aventuras</a>
        <a href="#">Itens</a>
        <a href="#">Bestiario</a>
        <a href="#">Regras</a>
        <a href="#">Personagem</a>
    </nav>
    <main>
        <article>
            <h2>Florestas de Valmoria</h2>
            <img src="../imgs/florestas.jpeg" alt="Florestas" style="width: 100%; padding-bottom: 40px;">            
            
            <p class="ini">Florestas de Valmória são lugares onde a aventura e o perigo se misturam. Ela é formada por árvores altas e densas, que criam sombras e sons estranhos. Em seu interior existem diversos caminhos, trilhas e clareiras, que podem levar a lugares maravilhosos ou terríveis. Uma floresta de Valmória é um lugar onde se pode encontrar amigos ou inimigos, tesouros ou armadilhas, magia ou maldição.</p>

            <table>
                <caption>Tabela de encontros em uma floresta:</caption>
                <tr>
                    <th>2D6</th>
                    <th>Conteúdo</th>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Você encontrou...</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Você encontrou...</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Você encontrou...</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Você encontrou...</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Você encontrou...</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Você encontrou...</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Você encontrou...</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Você encontrou...</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Você encontrou...</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Você encontrou...</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Você encontrou...</td>
                </tr>

            </table>

        </article>
    </main>
    <footer>
        <p></p>

    </footer>

</body>
</html>